# Define ENV variables for development environment
HANAMI_MRI_DATABASE_URL="postgres://localhost/hanami_mri_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="9c690cc3bc3e0be47e57d0835984e6c066372ee4fcd47d2e593fb534a114ca26"
